<!doctype html>
<html>
  <head>
    <title>Transition</title>
    <meta name="viewport" content="width=device-width">
    
    <style type="text/css" media="screen">
    
    ul{
      list-style-type: none;      
    }
    
    li{
      float: left;
      padding: 1em;
    }

    .box{
      background-color: green;
      width: 100px;
      height: 150px;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
      transition: all 1s ease;
    }

    .box:hover{
      background-color: blue;
      width: 150px;
      height: 200px;      
    }    

    /* NOTE: used for screen capture in the presentation */
    .fakeHover{
      background-color: blue;
      width: 150px;
      height: 200px;            
    }
    
    .fakeTransition{
      background-color: blue;
      width: 125px;
      height: 175px;            
    }
   
    </style>
  </head>
  
  <body>
    <h1>Transition</h1>
    
    <div id="covers">
      <ul>
        <li><div class="box"></div></li>
        <li><div class="box"></div></li>
        <li><div class="box"></div></li>
        <li><div class="box"></div></li>
      </ul>
    </div>
  </body>
  
</html>